<!DOCTYPE html>
<html>

<head>
    <title>Crossword Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 16px;
            /* Default font size */
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: #d62828;
            font-size: 4rem;
            /* Large size for desktop */
            text-align: center;
            padding: 10px 10px;
            margin-bottom: 0;
        }

        @media only screen and (max-width: 375px) {
            h1 {
                font-size: 3rem;
                padding: 10px 5px;
                /* Reduced horizontal padding */
                /* Adjusted size for smaller screens like iPhone */
            }
        }
    </style>
</head>

<body>
    <h1>Crossword Factory</h1>
</body>

</html>
